### ISSUE TITLE
Test breaks verifying signature

### ISSUE THREAD

**Issue by jmdana** [glinscott/fishtest#102]
I keep getting the error below when trying to run ```Stefano80-Stockfish-c3d2e6a```

```
Verifying signature of stockfish ...

Exception running games:
Traceback (most recent call last):
  File "fishtest-master/worker/worker.py", line 88, in worker
  File "/home/fishtest/fishtest-master/worker/games.py", line 409, in run_games
    base_nps = verify_signature(new_engine, run['args']['new_signature'], remote, result, games_concurrency * threads)
  File "/home/fishtest/fishtest-master/worker/games.py", line 91, in verify_signature
    busy_process.stdin.write('quit\n')
IOError: [Errno 32] Broken pipe
Task exited
```
It is not the first time that it happens. Any thoughts?

**Comment by niklasf** [comment]
Just had the same issue.

It looks like the particular patch is to blame. Stockfish crashes after `setoption name threads value 2` and `go infinite`:

```
gdb ./stockfish 
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./stockfish...done.
(gdb) run
Starting program: /home/niklas/Projekte/Stockfish/src/stockfish 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Stockfish 140317 64 BMI2 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
[New Thread 0x7ffff6b76700 (LWP 8047)]
setoption name threads value 2
[New Thread 0x7ffff4f6a700 (LWP 8049)]
go infinite
info depth 1 seldepth 1 multipv 1 score cp 88 nodes 20 nps 20000 tbhits 0 time 1 pv e2e4
info depth 2 seldepth 2 multipv 1 score cp 90 nodes 47 nps 47000 tbhits 0 time 1 pv e2e4 b7b6
info depth 3 seldepth 3 multipv 1 score cp 121 nodes 133 nps 133000 tbhits 0 time 1 pv d2d4 d7d6 e2e4
info depth 4 seldepth 4 multipv 1 score cp 36 nodes 569 nps 284500 tbhits 0 time 2 pv d2d4 e7e6 e2e4 d7d5
info depth 5 seldepth 5 multipv 1 score cp 42 nodes 1786 nps 446500 tbhits 0 time 4 pv e2e4 e7e6 d2d4 d7d6 f1b5 c8d7
info depth 6 seldepth 8 multipv 1 score cp 8 nodes 3783 nps 630500 tbhits 0 time 6 pv d2d4 d7d5 b1c3 b8c6 e2e3 e7e6
info depth 7 seldepth 8 multipv 1 score cp 44 nodes 6327 nps 703000 tbhits 0 time 9 pv e2e4 e7e6 d2d4 d8h4 d1d3 d7d5 e4e5
info depth 8 seldepth 9 multipv 1 score cp 68 nodes 10020 nps 835000 tbhits 0 time 12 pv d2d4 d7d5 g1f3 b8c6 e2e3 c8f5 b1c3 a7a6
info depth 9 seldepth 11 multipv 1 score cp 7 nodes 23856 nps 1136000 tbhits 0 time 21 pv d2d4 d7d5 g1f3 g8f6 e2e3 e7e6 b1c3 c8d7 f3e5 f8b4
info depth 10 seldepth 14 multipv 1 score cp 35 nodes 41009 nps 1281531 tbhits 0 time 32 pv d2d4 d7d5 g1f3 g8f6 e2e3 e7e6 f1d3 c7c5 e1g1 c5c4 d3e2

Thread 3 "stockfish" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff4f6a700 (LWP 8049)]
0x0000555555582e3c in Thread::search (this=0x7ffff4f6b010) at search.cpp:358
358	      double dynamicContempt = mainThread->bestMoveChanges < 0.05*int(rootDepth)?
(gdb) backtrace
#0  0x0000555555582e3c in Thread::search (this=0x7ffff4f6b010) at search.cpp:358
#1  0x000055555558a855 in Thread::idle_loop (this=0x7ffff4f6b010) at thread.cpp:114
#2  0x00007ffff78f3eff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7bc3424 in start_thread (arg=0x7ffff4f6a700) at pthread_create.c:333
#4  0x00007ffff70699bf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

cc @Stefano80

**Comment by ppigazzini** [comment]
@jmdana if not solved I suggest to open a thread in the [FishCooking Google Groups](https://groups.google.com/forum/?fromgroups=#!forum/fishcooking) and close this issue if not applicable here or anymore. The activity on this repo is very low, better to keep it clean.

**Comment by Stefano80** [comment]
Let me understand: the problem is that in the case of a segmentation fault during bench fishtest cannot go on?

**Comment by jmdana** [comment]
That's right. The worker died and exited.

**Comment by Stefano80** [comment]
Ok, it would be good to reproduce on the test server, just to understand it a bit better, will try to do it.

**Comment by ppigazzini** [comment]
In #268 we ran some tests with a SF segfault branch, that works fine in single thread and crashes (segmentation fault) in multi thread. These the results:
* the `try: except:` used in #268 is not able to catch the error and report it
* with Linux and WSL workers the test runs without reporting problems
* with Windows workers the test stops temporary with an error popup, after closing the popup the test continues
* is computed a wrong CPU factor, so the test result in fishtest is garbage
